# Roles to run
do_rpi_setup: false
do_tailscale_install: false
do_docker: false
do_home_assistant: false
do_hydrocontrol: false
do_ap_client: false
do_edenic: false
do_rpi_arduino_sensors: false

## Old roles - not used anymore
# do_bluelab: false
# do_usb_webcam: false

## Core variables
rpi_user: fu
